# To save typing, this file offers a way to associate
# default config files (-c) and datase directories (-D) with expnames 
config {
    feature = conf/exp/feature.conf
    feature_dino_256_0.25_share_coord = conf/exp/feature_dino_256_0.25_share_coord.conf
    feature_diff_512_0.25_share_coord = conf/exp/feature_diff_512_0.25_share_coord.conf
}

datadir {
    # expname = data directory
}
