# SRN experiments config
include required("../default_mv.conf")
data {
    format = feature
}
renderer {
    white_bkgd = False
}
train {
    print_interval = 10
    save_interval = 500
    vis_interval = 1000
    eval_interval = 1000
}